arch: amd64
os_release: ubuntu20 # all ubuntu 20.xx releases
os_release_name: focal

extra_packages:
  - vim 
  - git 
  - curl 
  - wget
  - tree
  - apt-transport-https 
  - ca-certificates
  - gnupg-agent

# kubernetes
allow_pods_on_master: true # must set to true for single-node deployments

# kubernetes CRI
cri_os_string: "xUbuntu_20.04"
